user  www-data;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 2;
    client_max_body_size 100m;
    client_body_temp_path /var/cache/nginx;

    server {
        listen 80;
        # server_name must be set to a a resolvable url / address
        server_name 172.20.0.3;
        set $yii_bootstrap "index.php";

        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header X-XSS-Protection "1; mode=block" always;

        root /data/upload;
        index index.html index.htm $yii_bootstrap;

        access_log /var/log/nginx/x2crm-access.log;
        error_log  /var/log/nginx/x2crm-error.log error;

        charset utf-8;

        set $path_info "";

        location / {
             try_files $uri $uri/ /$yii_bootstrap?$args;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        # avoid processing of calls to unexisting static files by yii
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php {
            fastcgi_split_path_info  ^(.+\.php)(.*)$;

            # let yii catch the calls to unexising PHP files
            set $fsn /$yii_bootstrap;
            if (-f $document_root$fastcgi_script_name){
                set $fsn $fastcgi_script_name;
            }

            fastcgi_pass   127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

            # PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
        }

        # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}

daemon off;
